<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="wolf.zero.myapplication.LeftFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/recycler_view"
        android:background="#00f"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
